<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: white;
        
        }
        header {
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #173595;
            color: white;
            font-style: italic;
            font-size: large;
            padding: 10px 0;
        }
        main { text-align: center;
            position:sticky}

         h2  {
            position:sticky;
            width:100%;
            text-align:center;
           
            font-style: italic;
            font-size:medium;
        }

    </style>
</head>
<body>
    <header>
        <h1>about me :) </h1>
    </header>
    <main>
        <p>hi, I'm kelly! i'm 19 and from Paris.<br> i love creating images, especially through film photography.<br> capturing moments of my life and the emotions they hold is something that deeply inspires me.<br> music also has a huge place in my life, shaping my experiences and often influencing my creative process.<br> my work often explores the theme of identity, especially from the perspective of a racialized child growing up in a country like france. <br>i feel a strong connection to my asian roots and am committed to celebrating and highlighting my culture through my art.

  
        </p>
        <h2> contact me there : kelly.phra@gmail.com </h2>

        <footer><a href="portfolio.html">return to homepage</a> </footer>
    </main>
</body>
</html>