<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #173595;
            color: white;
            font-style: italic;
            font-size: large;
            padding: 10px 0;
        }

        p {
            text-align: center;
            margin: 20px 0;
        }

        .image-row {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            padding: 20px;
            text-align: center;
        }

        .image-row img {
            width: 200px;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        
        .image-row img:hover {
            transform: scale(1.1);
        }

        footer {
            position: sticky;
            text-align: center;
            width: 100%;
            text-align: center;
            font-style: italic;
            font-size: medium;

        }
    </style>
</head>
<body>
    <header>
        <h1>pictures/videos</h1>
    </header>

    <main>
        <p>film camera / VHS</p>

        <div class="image-row">
            <img src="https://picsum.photos/300/200/?grayscale">
            <img src="https://picsum.photos/300/200/?grayscale">
            <img src="https://picsum.photos/300/200/?grayscale">
            <img src="https://picsum.photos/300/200/?grayscale">
            <img src="https://picsum.photos/300/200/?grayscale">
            <img src="https://picsum.photos/300/200/?grayscale">
        </div>

        <footer class="footer">
            <div class="footer-container">
                <small>
                    <i class="mail"></i> kelly.phra@gmail.com -
                    <i class="phone"></i> 06.77.97.01.94
                </small>
                <br>
                <a href="portfolio.html">return to homepage</a>
            </div>
        </footer>
    </main>
</body>
</html>
